In [1]:
#! users/jjahn/dev/repos/panda_challenge

from pandas import DataFrame, read_csv
import matplotlib.pyplot as plt
import pandas as pd 
import sys
import os
import numpy as np
import matplotlib 

# Enable inline plotting (Jupyter only)
#%matplotlib inline

print('Python version ' + sys.version)
print('Pandas version ' + pd.__version__)
print('Matplotlib version ' + matplotlib.__version__)
print('--------------------------------------------')

Python version 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 10:22:32) [MSC v.1900 64 bit (AMD64)]
Pandas version 0.22.0
Matplotlib version 2.1.2
--------------------------------------------

In [125]:
player_file = os.path.join('generated_data','players_complete.csv')
players_df = pd.read_csv(player_file, encoding='ISO-8859-1')
players_df.head()

   Player ID            SN  Age Gender
0          0     Marughi89   21   Male
1          1     Lirtedy26   40   Male
2          2  Chamistast30    7   Male
3          3     Lisirra25   24   Male
4          4      Lirtim36   23   Male

In [126]:
# total number of players
player_count = players_df['Player ID'].count()
player_count

1163

In [127]:
item_file = os.path.join('generated_data', 'items_complete.csv')
items_df = pd.read_csv(item_file, encoding='ISO-8859-1')
items_df.head()

   Item ID           Item Name  Price
0        0            Splinter   1.89
1        1            Crucifer   3.67
2        2             Verdict   2.65
3        3        Phantomlight   4.15
4        4  Bloodlord's Fetish   1.91

In [128]:
#unique item count
item_count = items_df['Item ID'].count()
item_count

190

In [141]:
purchase_file = os.path.join('generated_data', 'purchase_data_3.csv')
purchase_df = pd.read_csv(purchase_file, encoding='ISO-8859-1')
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11

In [130]:
# total number of purchases
purchase_num = purchase_df['Purchase ID'].count()
purchase_num

78

In [131]:
# average purchase price
purchase_avg = purchase_df['Price'].mean()
purchase_avg

2.9243589743589733

In [132]:
# total revenue
total_revenue = purchase_df['Price'].sum()
total_revenue

228.10000000000002

In [133]:
purchase_data = {'Unique Items': [item_count],
        'Total Purchases': [purchase_num],
        'Avg. Purchase price': [purchase_avg],
        'Total Revenue': [total_revenue]
       }

purchase_table = pd.DataFrame(data=purchase_data)
purchase_table

   Avg. Purchase price  Total Purchases  Total Revenue  Unique Items
0             2.924359               78          228.1           190

In [134]:
gender_count = pd.DataFrame(players_df['Gender'].value_counts())
gender_count

                       Gender
Male                      954
Female                    187
Other / Non-Disclosed      22

In [135]:
gender_percent = (gender_count['Gender'] / gender_count['Gender'].sum())*100
gender_count['Gender Percent'] = gender_percent
gender_count['Gender Percent'] = gender_count['Gender Percent'].map('{:.2f}%'.format)
gender_count

                       Gender Gender Percent
Male                      954         82.03%
Female                    187         16.08%
Other / Non-Disclosed      22          1.89%

In [181]:
group_gender = purchase_df.groupby(['Gender'])
purchase_group_gender = group_gender['Price'].sum()
gender_dem_df = pd.DataFrame(purchase_group_gender)
gender_dem_df = gender_dem_df.rename( columns={'Price':'Revenue'})
gender_dem_df

                       Revenue
Gender
Female                   41.38
Male                    184.60
Other / Non-Disclosed     2.12

In [250]:
purchase_total = group_gender['Purchase ID'].count()
purchase_total

Gender
Female                   13
Male                     64
Other / Non-Disclosed     1
Name: Purchase ID, dtype: int64

In [251]:
gender_dem_df['Purchase Count'] = purchase_total
gender_dem_df

                       Revenue  Purchase Count
Gender
Female                   41.38              13
Male                    184.60              64
Other / Non-Disclosed     2.12               1

In [252]:
gender_dem_df['avg. purchase price'] = gender_dem_df['Revenue']/gender_dem_df['Purchase Count']
gender_dem_df['avg. purchase price'] = gender_dem_df['avg. purchase price'].map('${:.2f}'.format)
gender_dem_df['Revenue'] = gender_dem_df['Revenue'].map('${:.2f}'.format)
gender_dem_df

                       Revenue  Purchase Count avg. purchase price
Gender
Female                  $41.38              13               $3.18
Male                   $184.60              64               $2.88
Other / Non-Disclosed    $2.12               1               $2.12

In [253]:
bins = [0,10,15,25,35,45]
group_names=['child','youth','young adult','adult','middle-aged']
purchase_df['Age Category'] = pd.cut(purchase_df['Age'], bins, labels=group_names)
age_grouped_df = purchase_df.groupby('Age Category')
age_grouped_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Category
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49,young adult
1,1,Aidaira26,21,Male,12,Dawne,3.36,young adult
2,2,Irim47,17,Male,5,Putrid Fan,2.63,young adult
3,3,Irith83,17,Male,123,Twilight's Carver,2.55,young adult
4,4,Philodil43,22,Male,154,Feral Katana,4.11,young adult
5,5,Hainaria90,8,Male,8,"Purgatory, Gem of Regret",2.22,child
6,6,Aerithllora36,40,Male,148,"Warmonger, Gift of Suffering's End",4.65,middle-aged
7,7,Undirra90,28,Male,27,"Riddle, Tribute of Ended Dreams",3.38,adult
9,9,Aesurstilis64,36,Male,139,"Mercy, Katana of Dismay",4.25,middle-aged
11,11,Jiskim75,36,Female,173,Stormfury Longsword,4.01,middle-aged
13,13,Hairith93,32,Male,23,Crucifer,1.62,adult
14,14,Yarith71,8,Male,44,Bonecarvin Battle Axe,4.36,child
17,17,Rarallo90,9,Male,156,Soul-Forged Steel Shortsword,4.53,child
18,18,Inadeu25,12,Other / Non-Disclosed,176,Relentless Iron Skewer,2.12,youth
20,20,Streural92,35,Male,10,Sleepwalker,1.81,adult
21,21,Eoralphos86,11,Male,131,Fury,2.99,youth
26,26,Lirtistanya48,7,Male,98,"Deadline, Voice Of Subtlety",1.29,child
30,30,Hairith93,32,Male,138,"Peacekeeper, Wit of Dark Magic",2.63,adult
31,31,Ethralan59,33,Male,129,"Fate, Vengeance of Eternal Justice",2.88,adult
38,38,Aiduecal76,8,Male,9,"Thorn, Conqueror of the Corrupted",1.42,child
59,59,Aesririam61,39,Female,2,Verdict,2.65,middle-aged
63,63,Isristira52,11,Female,41,Orbit,3.85,youth
74,74,Ardcil81,38,Male,163,Thunderfury Scimitar,4.16,middle-aged
75,75,Heudai45,15,Male,167,"Malice, Legacy of the Queen",3.25,youth

In [254]:
age_cat_df = pd.DataFrame(age_grouped_df['Purchase ID'].count())
age_cat_df = age_cat_df.rename(columns = {'Purchase ID': 'Purchase Count'})
age_cat_df

              Purchase Count
Age Category
child                      5
youth                      4
young adult               53
adult                     11
middle-aged                5

In [255]:
age_revenue = age_grouped_df['Price'].sum()
age_cat_df['Revenue'] = age_revenue
age_cat_df

              Purchase Count  Revenue
Age Category
child                      5    13.82
youth                      4    12.21
young adult               53   155.11
adult                     11    27.24
middle-aged                5    19.72

In [256]:
avg_age_revenue = age_cat_df['Revenue'] / age_cat_df['Purchase Count']
age_cat_df['avg. purchase price'] = avg_age_revenue
age_cat_df['avg. purchase price'] = age_cat_df['avg. purchase price'].map('${:.2f}'.format)
age_cat_df['Revenue'] = age_cat_df['Revenue'].map('${:.2f}'.format)
age_cat_df

              Purchase Count  Revenue avg. purchase price
Age Category
child                      5   $13.82               $2.76
youth                      4   $12.21               $3.05
young adult               53  $155.11               $2.93
adult                     11   $27.24               $2.48
middle-aged                5   $19.72               $3.94

In [257]:
sn_price_df = purchase_df[['SN', 'Price']]
top_df = sn_price_df.groupby('SN')
top_whales_df = pd.DataFrame(top_df['SN'].count())
top_revenue = top_df['Price'].sum()
top_whales_df = top_whales_df.rename(columns={'SN':'Purchase Count'})
top_whales_df['Revenue'] = top_revenue
top_avg_purchase = top_whales_df['Revenue']/top_whales_df['Purchase Count']
top_whales_df['Avg. Purchase Price'] = top_avg_purchase
top_5_df = top_whales_df.sort_values('Revenue', ascending=False).head()
top_5_df['Revenue'] = top_5_df['Revenue'].map('${:.2f}'.format)
top_5_df['Avg. Purchase Price'] =  top_5_df['Avg. Purchase Price'].map('${:.2f}'.format)
top_5_df

            Purchase Count Revenue Avg. Purchase Price
SN
Sundaky74                2   $7.41               $3.71
Aidaira26                2   $5.13               $2.56
Eusty71                  1   $4.81               $4.81
Chanirra64               1   $4.78               $4.78
Alarap40                 1   $4.71               $4.71