In [180]:
from pandas import DataFrame, read_csv
import pandas as pd
import os

pl_file = os.path.join('generated_data','players_complete.csv')
pl_data = pd.read_csv(pl_file, encoding='ISO-8859-1')
pl_data.head()

   Player ID            SN  Age Gender
0          0     Marughi89   21   Male
1          1     Lirtedy26   40   Male
2          2  Chamistast30    7   Male
3          3     Lisirra25   24   Male
4          4      Lirtim36   23   Male

In [181]:
i_file = os.path.join('generated_data', 'items_complete.csv')
i_data = pd.read_csv(i_file, encoding='ISO-8859-1')
i_data.head()

   Item ID           Item Name  Price
0        0            Splinter   1.89
1        1            Crucifer   3.67
2        2             Verdict   2.65
3        3        Phantomlight   4.15
4        4  Bloodlord's Fetish   1.91

In [13]:
ps_file = os.path.join('generated_data', 'purchase_data_3.csv')
ps_data = pd.read_csv(ps_file, encoding='ISO-8859-1')
ps_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11

In [182]:
# total player count
pl_total = pl_data['Player ID'].count()
pl_total

1163

In [183]:
# purchasing analysis
unique = len(ps_data['Item ID'].unique())
ps_avg = ps_data['Price'].mean()
ps_con = ps_data['Purchase ID'].count()
ps_sum = ps_data['Price'].count()
ps_out_df = pd.DataFrame({'Unique Items':[unique],
                        'Purchase Avg.':[ps_avg],
                        'Purchase Count':[ps_con],
                        'Total Revenue':[ps_sum]})
ps_out_df['Purchase Avg.'] = ps_out_df['Purchase Avg.'].map('${:.2f}'.format)
ps_out_df['Total Revenue'] = ps_out_df['Total Revenue'].map('${:.2f}'.format)
ps_out_df

  Purchase Avg.  Purchase Count Total Revenue  Unique Items
0         $2.92              78        $78.00            64

In [209]:
# Gender Demographics
g_df = pd.DataFrame(ps_data['Purchase ID'].groupby(ps_data['Gender']).count()).rename(columns={'Purchase ID':'Count'})
g_p_df = pd.DataFrame(ps_data['Price'].groupby(ps_data['Gender']).sum()).rename(columns={'Price':'Revenue'})
g_avg = g_p_df['Revenue']/g_df['Count']
g_df['Purchase Avg.'] = g_avg.map('${:.2f}'.format)
g_df['Revenue'] = g_p_df['Revenue'].map('${:.2f}'.format)
g_df

                       Count Purchase Avg.  Revenue
Gender
Female                    13         $3.18   $41.38
Male                      64         $2.88  $184.60
Other / Non-Disclosed      1         $2.12    $2.12

In [185]:
# Age Demographics (limits checked with max/min functions)
bins = [0,10,15,25,35,45]
groups = ['Child','Junior','Youth','Adult','Old']
a_data = ps_data
a_data['Age Category'] = pd.cut(a_data['Age'], bins, labels=groups)
a_rev_df = pd.DataFrame(a_data['Price'].groupby(a_data['Age Category']).sum()).rename(columns={'Price':'Revenue'})
a_df = pd.DataFrame(a_data['Purchase ID'].groupby(a_data['Age Category']).count()).rename(columns={'Purchase ID':'Count'})
a_df['Purchase Avg.'] = a_rev_df['Revenue']/a_df['Count']
a_df['Purchase Avg.'] = a_df['Purchase Avg.'].map('${:.2f}'.format)
a_df['Revenue'] = a_rev_df['Revenue'].map('${:.2f}'.format)
a_df

              Count Purchase Avg.  Revenue
Age Category
Child             5         $2.76   $13.82
Junior            4         $3.05   $12.21
Youth            53         $2.93  $155.11
Adult            11         $2.48   $27.24
Old               5         $3.94   $19.72

In [186]:
# Top 5 spenders
SN_df = pd.DataFrame(ps_data['Purchase ID'].groupby(ps_data['SN']).count()).rename(columns={'Purchase ID':'Count'})
SN_rev_df = pd.DataFrame(ps_data['Price'].groupby(ps_data['SN']).sum()).rename(columns={'Price':'Revenue'})
SN_avg_df = SN_rev_df['Revenue']/SN_df['Count']
SN_df['Purchase Avg.'] = SN_avg_df.map('${:.2f}'.format)
SN_df['Revenue'] = SN_rev_df['Revenue'].map('${:.2f}'.format)
SN_df.sort_values('Revenue', ascending=False).head()

            Count Purchase Avg. Revenue
SN
Sundaky74       2         $3.71   $7.41
Aidaira26       2         $2.56   $5.13
Eusty71         1         $4.81   $4.81
Chanirra64      1         $4.78   $4.78
Alarap40        1         $4.71   $4.71

In [204]:
i_df = pd.DataFrame(ps_data['Purchase ID'].groupby([ps_data['Item ID'], ps_data['Item Name']]).
             count()).rename(columns={'Purchase ID':'Count'})
i_rev_df = pd.DataFrame(ps_data['Price'].groupby([ps_data['Item ID'], ps_data['Item Name']]).
             sum()).rename(columns={'Price':'Revenue'})
i_p_df = i_rev_df['Revenue']/i_df['Count']
i_df['Price'] = i_p_df.map('${:.2f}'.format)
i_df['Revenue'] = i_rev_df['Revenue']
i_table = i_df.sort_values('Revenue', ascending=False).head()
i_table['Revenue'] = i_table['Revenue'].map('${:.2f}'.format)
i_table

                                           Count  Price Revenue
Item ID Item Name
94      Mourning Blade                         3  $3.64  $10.92
117     Heartstriker, Legacy of the Light      2  $4.71   $9.42
93      Apocalyptic Battlescythe               2  $4.49   $8.98
90      Betrayer                               2  $4.12   $8.24
154     Feral Katana                           2  $4.11   $8.22