In [274]:
from pandas import DataFrame, read_csv
import pandas as pd
import os

sch_file = os.path.join("generated_data", "schools_complete.csv")
stu_file = os.path.join("generated_data", "students_complete.csv")

In [275]:
sch_data = pd.read_csv(sch_file, encoding='ISO-8859-1')
sch_data.head()

   School ID           school_name      type  size   budget
0          0    Miller High School   Charter  2424  1418040
1          1   Sherman High School  District  3213  2152710
2          2  Galloway High School   Charter  2471  1445535
3          3     Smith High School  District  4954  3210192
4          4     Kelly High School  District  3307  2225611

In [276]:
stu_data = pd.read_csv(stu_file, encoding='ISO-8859-1')
stu_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,April Miller,F,9th,Miller High School,99,92
1,1,Robert Martinez,M,9th,Miller High School,99,71
2,2,Brandon Perkins,M,9th,Miller High School,93,89
3,3,Sierra Hernandez,F,10th,Miller High School,89,94
4,4,Nicole Johnson,F,10th,Miller High School,89,77

In [277]:
# District Summary
stu_sum = stu_data['Student ID'].count()
sch_sum = sch_data['School ID'].count()
sch_bd = sch_data['budget'].sum()
stu_math = stu_data['math_score'].mean()
stu_read = stu_data['reading_score'].mean()
pass_m = stu_data.loc[stu_data['math_score'] > 70,:]
pass_r = stu_data.loc[stu_data['reading_score'] > 70,:]
pass_mp = (pass_m['Student ID'].count() / stu_sum) * 100
pass_rp = (pass_r['Student ID'].count() / stu_sum) * 100
pass_avg = (pass_mp + pass_rp) / 2

school_table = pd.DataFrame({'Students':[stu_sum],
                            'Schools':[sch_sum],
                            'Budget':[sch_bd],
                            'avg. math score':[stu_math],
                            'avg. reading score':[stu_read],
                            'math pass score(%)':[pass_mp],
                            'reading pass score(%)':[pass_rp],
                            'pass score(%)':[pass_avg] 
                            })

school_table['Budget'] = school_table['Budget'].map('${:,.2f}'.format)
school_table['avg. math score'] = school_table['avg. math score'].map('{:.1f}'.format)
school_table['avg. reading score'] = school_table['avg. reading score'].map('{:.1f}'.format)
school_table['math pass score(%)'] = school_table['math pass score(%)'].map('{:.2f}%'.format)
school_table['reading pass score(%)'] = school_table['reading pass score(%)'].map('{:.2f}%'.format)
school_table['pass score(%)'] = school_table['pass score(%)'].map('{:.2f}%'.format)
school_table

,Budget,Schools,Students,avg. math score,avg. reading score,math pass score(%),pass score(%),reading pass score(%)
0,"$18,648,468.00",11,29376,82.3,82.9,84.12%,80.47%,76.81%

In [278]:
ss_df = pd.merge(stu_data, sch_data, on="school_name") #merged database.  messy but useful
ss_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,April Miller,F,9th,Miller High School,99,92,0,Charter,2424,1418040
1,1,Robert Martinez,M,9th,Miller High School,99,71,0,Charter,2424,1418040
2,2,Brandon Perkins,M,9th,Miller High School,93,89,0,Charter,2424,1418040
3,3,Sierra Hernandez,F,10th,Miller High School,89,94,0,Charter,2424,1418040
4,4,Nicole Johnson,F,10th,Miller High School,89,77,0,Charter,2424,1418040

In [297]:
# school data summary

sch_df = pd.DataFrame(ss_df['Student ID'].groupby([ss_df['school_name'],ss_df['type']]).count()).rename(columns={'Student ID':'Total Students'})
sch_b_df = pd.DataFrame(ss_df['budget'].groupby([ss_df['school_name'],ss_df['type']]).unique()).astype(float)
sch_df = pd.concat([sch_df,sch_b_df], axis=1)
sch_df['Budget per Student'] = sch_df['budget']/sch_df['Total Students']

sch_m_df = pd.DataFrame(ss_df['math_score'].groupby([ss_df['school_name'],ss_df['type']]).mean()).rename(columns={'math_score':'math score avg.'})
sch_df = pd.concat([sch_df,sch_m_df], axis=1)
sch_r_df = pd.DataFrame(ss_df['reading_score'].groupby([ss_df['school_name'],ss_df['type']]).mean()).rename(columns={'reading_score':'reading score avg.'})
sch_df = pd.concat([sch_df,sch_r_df], axis=1)

sch_m_pass = ss_df.loc[ss_df['math_score'] >= 70,:].groupby([ss_df['school_name'],ss_df['type']]).count()
sch_r_pass = ss_df.loc[ss_df['reading_score'] >= 70,:].groupby([ss_df['school_name'],ss_df['type']]).count()
sch_m_pp = pd.DataFrame(sch_m_pass['math_score']/sch_df['Total Students']*100).rename(columns={0:'math pass %'})
sch_r_pp = pd.DataFrame(sch_m_pass['reading_score']/sch_df['Total Students']*100).rename(columns={0:'reading pass %'})
sch_df = pd.concat([sch_df,sch_m_pp], axis=1)
sch_df = pd.concat([sch_df,sch_r_pp], axis=1)

sch_table = sch_df  # sch_df dataframe unmapped for later use

sch_table['budget'] = sch_table['budget'].map('${:,.2f}'.format)
sch_table['Budget per Student'] = sch_table['Budget per Student'].map('${:,.2f}'.format)
sch_table['combined pass %'] = (sch_table['math pass %']+sch_table['reading pass %'])/2
col_list = ['math pass %','reading pass %','combined pass %']
for field in col_list:
    sch_table[field] = sch_table[field].map('{:.2f}%'.format)
sch_table.head()

,,Total Students,budget,Budget per Student,math score avg.,reading score avg.,math pass %,reading pass %,combined pass %
school_name,type,,,,,,,,
Campbell High School,Charter,271,"$157,993.00",$583.00,83.594096,93.771218,95.20%,95.20%,95.20%
Galloway High School,Charter,2471,"$1,445,535.00",$585.00,83.566168,94.029543,94.21%,94.21%,94.21%
Glass High School,District,3271,"$2,155,589.00",$659.00,81.293183,76.888108,82.33%,82.33%,82.33%
Gomez High School,Charter,2154,"$1,288,092.00",$598.00,83.838440,94.027391,93.96%,93.96%,93.96%
Gonzalez High School,Charter,1855,"$1,192,765.00",$643.00,83.442588,94.140701,93.21%,93.21%,93.21%

In [280]:
# top 5 schools
sch_df.sort_values('combined pass %', ascending=False).head()

,,Total Students,budget,Budget per Student,math score avg.,reading score avg.,math pass %,reading pass %,combined pass %
school_name,type,,,,,,,,
Campbell High School,Charter,271,"$157,993.00",$583.00,83.594096,93.771218,95.20%,95.20%,95.20%
Macdonald High School,Charter,901,"$550,511.00",$611.00,83.779134,93.932297,94.34%,94.34%,94.34%
Galloway High School,Charter,2471,"$1,445,535.00",$585.00,83.566168,94.029543,94.21%,94.21%,94.21%
Gomez High School,Charter,2154,"$1,288,092.00",$598.00,83.838440,94.027391,93.96%,93.96%,93.96%
Miller High School,Charter,2424,"$1,418,040.00",$585.00,83.610149,93.997525,93.56%,93.56%,93.56%

In [281]:
# bottom 5 schools
sch_df.sort_values('combined pass %', ascending=True).head()

,,Total Students,budget,Budget per Student,math score avg.,reading score avg.,math pass %,reading pass %,combined pass %
school_name,type,,,,,,,,
Glass High School,District,3271,"$2,155,589.00",$659.00,81.293183,76.888108,82.33%,82.33%,82.33%
Sherman High School,District,3213,"$2,152,710.00",$670.00,81.502023,77.290694,82.94%,82.94%,82.94%
Smith High School,District,4954,"$3,210,192.00",$648.00,81.539160,77.146952,83.17%,83.17%,83.17%
Kelly High School,District,3307,"$2,225,611.00",$673.00,81.678258,76.829755,83.40%,83.40%,83.40%
Hawkins High School,District,4555,"$2,851,430.00",$626.00,81.723820,77.005928,83.91%,83.91%,83.91%

In [282]:
# math score avg. by grade for each school
math_by_grade = pd.DataFrame(ss_df['math_score'].groupby([ss_df['school_name'],ss_df['grade']]).mean()).rename(columns={'math_score':'math score avg.'})
math_by_grade.head(10)

                            math score avg.
school_name          grade
Campbell High School 10th         84.269663
                     11th         83.940000
                     12th         82.064516
                     9th          83.842857
Galloway High School 10th         83.551630
                     11th         83.975425
                     12th         83.204724
                     9th          83.534384
Glass High School    10th         81.044652
                     11th         81.390935

In [283]:
# reading score avg. by grade for each school
reading_by_grade = pd.DataFrame(ss_df['reading_score'].groupby([ss_df['school_name'],ss_df['grade']]).mean()).rename(columns={'reading_score':'reading score avg.'})
reading_by_grade.head(10)

                            reading score avg.
school_name          grade
Campbell High School 10th            93.876404
                     11th            94.080000
                     12th            93.709677
                     9th             93.471429
Galloway High School 10th            93.961957
                     11th            93.979206
                     12th            94.129921
                     9th             94.065903
Glass High School    10th            77.319834
                     11th            77.128895