In [26]:
from pandas import DataFrame, read_csv
import pandas as pd
import os

sch_file = os.path.join("generated_data", "schools_complete.csv")
stu_file = os.path.join("generated_data", "students_complete.csv")

In [27]:
sch_data = pd.read_csv(sch_file, encoding='ISO-8859-1')
sch_data.head()

   School ID           school_name      type  size   budget
0          0    Miller High School   Charter  2424  1418040
1          1   Sherman High School  District  3213  2152710
2          2  Galloway High School   Charter  2471  1445535
3          3     Smith High School  District  4954  3210192
4          4     Kelly High School  District  3307  2225611

In [28]:
stu_data = pd.read_csv(stu_file, encoding='ISO-8859-1')
stu_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,April Miller,F,9th,Miller High School,99,92
1,1,Robert Martinez,M,9th,Miller High School,99,71
2,2,Brandon Perkins,M,9th,Miller High School,93,89
3,3,Sierra Hernandez,F,10th,Miller High School,89,94
4,4,Nicole Johnson,F,10th,Miller High School,89,77

In [84]:
# District Summary
stu_sum = stu_data['Student ID'].count()
sch_sum = sch_data['School ID'].count()
sch_bd = sch_data['budget'].sum()
stu_math = stu_data['math_score'].mean()
stu_read = stu_data['reading_score'].mean()
pass_m = stu_data.loc[stu_data['math_score'] > 70,:]
pass_r = stu_data.loc[stu_data['reading_score'] > 70,:]
pass_mp = (pass_m['Student ID'].count() / stu_sum) * 100
pass_rp = (pass_r['Student ID'].count() / stu_sum) * 100
pass_avg = (pass_mp + pass_rp) / 2
school_table = pd.DataFrame({'Students':[stu_sum],
                            'Schools':[sch_sum],
                            'Budget':[sch_bd],
                            'avg. math score':[stu_math],
                            'avg. reading score':[stu_read],
                            'math pass score(%)':[pass_mp],
                            'reading pass score(%)':[pass_rp],
                            'pass score(%)':[pass_avg] 
                            })
school_table['Budget'] = school_table['Budget'].map('${:,.2f}'.format)
school_table['avg. math score'] = school_table['avg. math score'].map('{:.1f}'.format)
school_table['avg. reading score'] = school_table['avg. reading score'].map('{:.1f}'.format)
school_table['math pass score(%)'] = school_table['math pass score(%)'].map('{:.2f}%'.format)
school_table['reading pass score(%)'] = school_table['reading pass score(%)'].map('{:.2f}%'.format)
school_table['pass score(%)'] = school_table['pass score(%)'].map('{:.2f}%'.format)
school_table

,Budget,Schools,Students,avg. math score,avg. reading score,math pass score(%),pass score(%),reading pass score(%)
0,"$18,648,468.00",11,29376,82.3,82.9,84.12%,80.47%,76.81%

In [85]:
# School Summary
s_df = pd.DataFrame(stu_data['Student ID'].groupby(stu_data['school_name']).count()).rename(columns={'Student ID':'Total Students'})
s_type = sch_data.groupby(['school_name'])['type']
s_df['Type'] = s_type

# s_group['Students'] = s_count['Student ID']
# s_df = pd.DataFrame(sch_data['budget'].groupby(sch_data['school_name']).sum())
s_df

                       Total Students                                Type
school_name
Campbell High School              271   (Campbell High School, [Charter])
Galloway High School             2471   (Galloway High School, [Charter])
Glass High School                3271     (Glass High School, [District])
Gomez High School                2154      (Gomez High School, [Charter])
Gonzalez High School             1855   (Gonzalez High School, [Charter])
Hawkins High School              4555   (Hawkins High School, [District])
Kelly High School                3307     (Kelly High School, [District])
Macdonald High School             901  (Macdonald High School, [Charter])
Miller High School               2424     (Miller High School, [Charter])
Sherman High School              3213   (Sherman High School, [District])
Smith High School                4954     (Smith High School, [District])

In [96]:
ss_df = pd.merge(stu_data, sch_data, on="school_name")
pd.DataFrame(ss_df['Student ID'].groupby([ss_df['school_name'],ss_df['type']]).count()).rename(columns={'Student ID':'Total Students'})

                                Total Students
school_name           type
Campbell High School  Charter              271
Galloway High School  Charter             2471
Glass High School     District            3271
Gomez High School     Charter             2154
Gonzalez High School  Charter             1855
Hawkins High School   District            4555
Kelly High School     District            3307
Macdonald High School Charter              901
Miller High School    Charter             2424
Sherman High School   District            3213
Smith High School     District            4954