In [2]:
from pandas import DataFrame, read_csv
import pandas as pd
import os

sch_file = os.path.join("generated_data", "schools_complete.csv")
stu_file = os.path.join("generated_data", "students_complete.csv")

In [3]:
sch_data = pd.read_csv(sch_file, encoding='ISO-8859-1')
sch_data.head()

    School ID            school_name      type  size   budget
0           0     Miller High School   Charter  2424  1418040
1           1    Sherman High School  District  3213  2152710
2           2   Galloway High School   Charter  2471  1445535
3           3      Smith High School  District  4954  3210192
4           4      Kelly High School  District  3307  2225611
5           5    Hawkins High School  District  4555  2851430
6           6   Gonzalez High School   Charter  1855  1192765
7           7      Glass High School  District  3271  2155589
8           8      Gomez High School   Charter  2154  1288092
9           9   Campbell High School   Charter   271   157993
10         10  Macdonald High School   Charter   901   550511

In [41]:
stu_data = pd.read_csv(stu_file, encoding='ISO-8859-1')
stu_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,April Miller,F,9th,Miller High School,99,92
1,1,Robert Martinez,M,9th,Miller High School,99,71
2,2,Brandon Perkins,M,9th,Miller High School,93,89
3,3,Sierra Hernandez,F,10th,Miller High School,89,94
4,4,Nicole Johnson,F,10th,Miller High School,89,77

In [72]:
# overall school data compilation

stu_sum = stu_data['Student ID'].count()
sch_sum = sch_data['School ID'].count()
sch_bd = sch_data['budget'].sum()
stu_math = stu_data['math_score'].mean()
stu_read = stu_data['reading_score'].mean()
pass_m = stu_data.loc[stu_data['math_score'] > 70,:]
pass_r = stu_data.loc[stu_data['reading_score'] > 70,:]
pass_mp = (pass_m['Student ID'].count() / stu_sum) * 100
pass_rp = (pass_r['Student ID'].count() / stu_sum) * 100
pass_avg = (pass_mp + pass_rp) / 2
school_table = pd.DataFrame({'Students':[stu_sum],
                            'Schools':[sch_sum],
                            'Budget':[sch_bd],
                            'avg. math score':[stu_math],
                            'avg. reading score':[stu_read],
                            'math pass score(%)':[pass_mp],
                            'reading pass score(%)':[pass_rp],
                            'pass score(%)':[pass_avg] 
                            })
school_table['Budget'] = school_table['Budget'].map('${:,.2f}'.format)
school_table['avg. math score'] = school_table['avg. math score'].map('{:.1f}'.format)
school_table['avg. reading score'] = school_table['avg. reading score'].map('{:.1f}'.format)
school_table['math pass score(%)'] = school_table['math pass score(%)'].map('{:.2f}%'.format)
school_table['reading pass score(%)'] = school_table['reading pass score(%)'].map('{:.2f}%'.format)
school_table['pass score(%)'] = school_table['pass score(%)'].map('{:.2f}%'.format)
school_table

,Budget,Schools,Students,avg. math score,avg. reading score,math pass score(%),pass score(%),reading pass score(%)
0,"$18,648,468.00",11,29376,82.3,82.9,84.12%,80.47%,76.81%